<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 card Summary</title>
    <style>
        .container{
            color:white;
            display:flex;
            width:750;
            height:500px;
        }
        .section1{
            border-style: solid;
            background-color: orange;
            border-color: orange;
            padding:10px 25px 10px 25px;
            height:300px;
            width:250px; 
        }
        p{
            padding: 10px;
        }
        button{
            padding:10px;
            border-radius: 25px;
            width:100px;
        }
        .section2{
            border-style: solid;
            background-color: rgb(1, 109, 109);
            border-color: rgb(1, 109, 109);
            padding:10px 25px 10px 25px;
            height:300px;
            width:250px;
          
        }
        .section3{
            border-style: solid;
            background-color: rgb(2, 80, 63);
            border-color: rgb(2, 80, 63);
            padding:10px 25px 10px 25px;
            height:300px;
            width:250px;
            
        }
        .circle {
            border-radius: 100px;
            border-style: solid;
            border-color: rgb(48, 47, 47);
            width:20px;
            background-color: rgb(48, 47, 47);
            height:20px;
            margin-top: 10px;
        }
        .circle p{
            display:inline;
            font-size: 20px;
            padding-left:-25px;
            padding-top:-10px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="circle"><p>🚗</p></div>
            <h1>SEDANS</h1>
            <p>choose a sedan for its<br>affordability and excellent <br>fuel economy.Ideal for<br>cruising in the city or on <br>your next road trip.</p>
            <button style="color:orange;border-color: orange;">Learn More</button>
        </div>
        <div class="section2">
            <div class="circle"><p>🚙</p></div>
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious <br>interior, power and<br>versatility.Perfect for your<br>next family vacation and <br>off-road advenatures.</p>
            <button style="color:rgb(1, 109, 109);border-color: rgb(1, 109, 109);">Learn More</button>
        </div>
        <div class="section3">
            <div class="circle"><p>🏎️</p></div>
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands <br>without the bloated prices.<br>enjoy the enchanced comfort<br>of a luxury rental and arrive<br>in style.</p>
            <button style="color:rgb(2, 80, 63);border-color: rgb(2, 80, 63);">Learn More</button>
        </div>
    </div>
    
</body>
</html>